-Compared file from: EnochTerm.txt
Frequency difference:
s -3
whale 271
man -3
sea 87
time 113
look -3
long 1
two -1
say -41
come 51
white 2
eye 138
three 3
side 28
sail 1
good -2
take 25
turn -4
make 41
line 37
back -1
world -1
think 2
live 22
right -1
oh -2
aye -4
goe 144
don -1
place 21
give 18
point -1
soon -1
arm -15
end -7
voyage 18
face 15
mate 40
roll 1
feel 6
mean 4
lower 2
word -1
spout 7
bone 102
case 25
shall -1
name 13
oil -1
bow -17
moby -1
jaw -1
fire 4
lay -6
sound 6
morn 1
least -1
creature 76
bear 1
rope 73
vast 73
peleg 73

*---------------------------------------------------------------------------*
-Compared file from: Kyle2Term.txt
Frequency difference:
s -3
whale 404
man -3
sea 87
time 113
head -34
hand -14
long -7
two -1
say -41
come 51
white 2
eye 138
three 3
side 28
look -137
good -2
take 25
make 41
line 37
part -10
world -1
place 65
know -19
back -13
work -23
think 2
fish -3
live 22
right -1
mast -1
oh -2
aye -4
sail -72
goe 144
tell -19
don -1
give 18
point -1
looke 134
calle 129
soon -1
arm -15
voyage 18
end -7
face 15
mate 40
turne 119
lower 2
word -1
hold -37
spout 7
bone 102
case 25
shall -1
name 13
mind -6
turn -123
oil -1
bow -17
wind -6
tail -3
moby -1
jaw -1
land -15
mean -17
fire 4
lay -6
chase 84
sound 6
rolle 79
open -24
keep -15
leave 76
least -1
creature 76
morne 75
rope 73
feel -30
vast 73
saile 73
peleg 73
mark -24
wave 72
whalemen 72
yes -3
general 72

*---------------------------------------------------------------------------*
-Compared file from: KyleTerm.txt
Frequency difference:
s -3
whale 271
man -3
sea 87
time 113
look -3
long 1
two -1
say -41
come 51
white 2
eye 138
three 3
side 28
sail 1
good -2
take 25
turn -4
make 41
line 37
back -1
world -1
think 2
live 22
right -1
oh -2
aye -4
goe 144
don -1
place 21
give 18
point -1
soon -1
arm -15
voyage 18
end -7
face 15
mate 40
roll 1
feel 6
lower 2
mean 4
word -1
spout 7
bone 102
case 25
shall -1
name 13
oil -1
bow -17
moby -1
jaw -1
fire 4
lay -6
sound 6
morn 1
least -1
creature 76
bear 1
rope 73
find 73
vast 73

*---------------------------------------------------------------------------*
-Compared file from: LuckasTerm.txt
Frequency difference:

*---------------------------------------------------------------------------*
-Compared file from: ZhujiangTerms.txt
Frequency difference:
s -3
whale 133
man -16
head -34
hand -14
long -7
two -1
say -41
come -2
look -137
good -2
part -10
take -1
world -1
know -19
back -13
work -23
think 2
fish -3
right -1
make 1
place 44
mast -1
oh -2
crie 155
aye -4
sail -72
tell -19
don -3
point -1
looke 134
calle 129
soon -1
leg -3
arm -15
end -7
turne 119
lower 2
word -1
hold -37
spout 7
shall -1
eye -18
mind -6
turn -123
oil -1
bow -17
wind -6
tail -3
goe 89
moby -1
set -13
jaw -1
land -15
mean -17
lay -6
chase 83
sound 6
rolle 79
open -24
keep -15
bed -2
put -16
least -1
morne 75
vast 73
saile 73
peleg 73
feel -30
mark -24
whalemen 72
yes -3
general 72
near -8
hear -13
ground 70

*---------------------------------------------------------------------------*
