-Compared file from: AlexandruTerms.txt
Frequency difference:
s -1
man -3
cri 17
tell -19
don -1
calle 129
rolle 79

*---------------------------------------------------------------------------*
-Compared file from: BanjaminTerms.txt
Frequency difference:
cri 17
tell -19
calle 129
rolle 79

*---------------------------------------------------------------------------*
-Compared file from: EnochTerms.txt
Frequency difference:
s -1
man -3
cri 17
don -1

*---------------------------------------------------------------------------*
-Compared file from: KyleTerm.txt
Frequency difference:
s -1
man -3
say -1
come -2
look -3
take -1
cri 17
right -1
oh -2
aye -4
tell -19
don -1
point -1
calle 129
soon -1
shall -1
turn -3
moby -1
rolle 79
yes -3

*---------------------------------------------------------------------------*
-Compared file from: Luckasterms.txt
Frequency difference:
cri 17

*---------------------------------------------------------------------------*
-Compared file from: ZhujiangTerm.txt
Frequency difference:
s -1
man -16
say -1
come -2
look -3
take -1
cri 17
right -1
oh -2
aye -4
tell -19
don -3
point -1
calle 129
soon -1
leg -3
shall -1
turn -3
moby -1
set -13
rolle 79
bed -2
put -16
yes -3

*---------------------------------------------------------------------------*
-Compared file from: [Old2]EnochTerms .txt
Frequency difference:
cri 17
tell -19
calle 129
rolle 79

*---------------------------------------------------------------------------*
-Compared file from: [Old2]ZhujiangTerms.txt
Frequency difference:
s -1
man -16
say -1
come -2
look -3
take -1
right -1
oh -2
crie 138
aye -4
tell -19
don -3
point -1
calle 129
soon -1
leg -3
shall -1
turn -3
moby -1
set -13
rolle 79
bed -2
put -16
yes -3

*---------------------------------------------------------------------------*
-Compared file from: [Old3]ZhujiangTerms.txt
Frequency difference:
s -1
man -16
say -1
come -2
look -3
take -1
right -1
oh -2
crie 138
aye -4
tell -19
don -3
point -1
calle 129
soon -1
leg -3
shall -1
turn -3
moby -1
set -13
rolle 79
bed -2
put -16
yes -3

*---------------------------------------------------------------------------*
-Compared file from: [Old4]EnochTerms .txt
Frequency difference:
s -1
man -3
cri 17
tell -19
don -1
calle 129
rolle 79

*---------------------------------------------------------------------------*
-Compared file from: [Old]AlexandurTerms.txt
Frequency difference:
tell -19
calle 129
rolle 79

*---------------------------------------------------------------------------*
-Compared file from: [Old]EnochTerm.txt
Frequency difference:
s -1
whale -133
man -3
head 34
look 131
hand 14
long 8
say -1
come -2
sail 73
take -1
turn 116
part 10
know 19
work 23
back 12
fish 3
cri 17
right -1
mast 1
oh -2
aye -4
hold 37
don -1
place -44
point -1
whal 133
soon -1
feel 36
mean 21
open 24
land 15
mind 6
form 36
shall -1
wind 6
mark 24
keep 15
tail 3
moby -1
hear 13
dart 53
near 8
morn 75
bear 26

*---------------------------------------------------------------------------*
-Compared file from: [Old]KyleTerm.txt
Frequency difference:
s -1
whale -133
man -3
head 34
look 131
hand 14
long 8
say -1
come -2
sail 73
take -1
turn 116
part 10
know 19
work 23
back 12
fish 3
cri 17
right -1
mast 1
oh -2
aye -4
hold 37
don -1
place -44
point -1
whal 133
soon -1
feel 36
mean 21
open 24
land 15
mind 6
shall -1
form 36
wind 6
mark 24
keep 15
tail 3
moby -1
dart 53
hear 13
near 8
morn 75
bear 26
find 8

*---------------------------------------------------------------------------*
-Compared file from: [Old]Luckas1Term.txt
Frequency difference:
s 2
whale -404
head 34
sea -87
look 134
hand 14
long 7
time -113
say 40
two 1
white -2
whales 271
three -3
come -53
sail 72
good 2
turn 120
side -28
part 10
know 19
work 23
back 13
take -26
world 1
fish 3
cri 17
think -2
line -37
make -41
mast 1
eyes 156
live -22
hold 37
arm 15
whal 133
end 7
give -18
place -65
eye -138
times 113
roll -1
bow 17
word 1
lower -2
face -15
mean 17
feel 30
open 24
voyage -18
land 15
mind 6
form 36
spout -7
wind 6
mark 24
keep 15
tail 3
oil 1
lay 6
go 89
jaw 1
seas 87
dart 53
hear 13
name -13
fire -4
mate -40
near 8
least 1
morn 74
sound -6
case -25
bear 25

*---------------------------------------------------------------------------*
-Compared file from: [Old]LuckasTerm.txt
Frequency difference:
cri 17
tell -19
calle 129
rolle 79

*---------------------------------------------------------------------------*
-Compared file from: [Old]ZhujiangTerms.txt
Frequency difference:
s -1
whale -271
man -16
sea -87
time -113
say -1
white -2
whales 271
three -3
come -55
look -3
side -28
take -27
right -1
line -37
make -40
place -21
eyes 156
oh -2
crie 138
aye -4
live -22
tell -19
don -3
point -1
calle 129
soon -1
leg -3
give -18
times 113
face -15
voyage -18
shall -1
eye -156
turn -3
goe -55
moby -1
set -13
seas 87
chase -1
fire -4
name -13
mate -40
rolle 79
bed -2
put -16
case -25
yes -3

*---------------------------------------------------------------------------*
