-Compared file from: BanjaminTerms.txt
Frequency difference:

*---------------------------------------------------------------------------*
-Compared file from: EnochTerms .txt
Frequency difference:

*---------------------------------------------------------------------------*
-Compared file from: KyleTerm.txt
Frequency difference:
s -1
man -3
say -1
come -2
look -3
take -1
right -1
oh -2
aye -4
don -1
point -1
soon -1
shall -1
turn -3
moby -1
yes -3

*---------------------------------------------------------------------------*
-Compared file from: ZhujiangTerms.txt
Frequency difference:
s -1
man -16
say -1
come -2
look -3
take -1
right -1
oh -2
crie 155
aye -4
don -3
point -1
soon -1
leg -3
shall -1
turn -3
moby -1
set -13
bed -2
put -16
yes -3
near 70
hear 70

*---------------------------------------------------------------------------*
-Compared file from: [Old2]ZhujiangTerms.txt
Frequency difference:
s -1
man -16
say -1
come -2
look -3
take -1
right -1
oh -2
crie 155
aye -4
don -3
point -1
soon -1
leg -3
shall -1
turn -3
moby -1
set -13
bed -2
put -16
yes -3
near 70
hear 70

*---------------------------------------------------------------------------*
-Compared file from: [Old]AlexandurTerms.txt
Frequency difference:
cri -17

*---------------------------------------------------------------------------*
-Compared file from: [Old]EnochTerm.txt
Frequency difference:
s -1
whale -133
man -3
head 34
look 131
hand 14
long 8
say -1
come -2
sail 73
take -1
turn 116
part 10
know 19
work 23
call 196
back 12
fish 3
right -1
tell 19
mast 1
oh -2
aye -4
hold 37
don -1
place -44
point -1
whal 133
soon -1
roll 111
feel 36
mean 21
open 24
land 15
mind 6
form 98
shall -1
pass 98
wind 6
mark 24
keep 15
tail 3
moby -1
pull 86
hear 83
dart 83
near 78
kill 78
morn 77
bear 75

*---------------------------------------------------------------------------*
-Compared file from: [Old]KyleTerm.txt
Frequency difference:
s -1
whale -133
man -3
head 34
look 131
hand 14
long 8
say -1
come -2
sail 73
take -1
turn 116
part 10
know 19
work 23
call 196
back 12
fish 3
right -1
tell 19
mast 1
oh -2
aye -4
hold 37
don -1
place -44
point -1
whal 133
soon -1
roll 111
feel 36
mean 21
open 24
land 15
mind 6
shall -1
form 98
pass 98
wind 6
mark 24
keep 15
tail 3
moby -1
pull 86
dart 83
hear 83
kill 78
near 78
morn 77
bear 75
find 73

*---------------------------------------------------------------------------*
-Compared file from: [Old]Luckas1Term.txt
Frequency difference:
s 2
whale -404
head 34
sea -87
look 134
hand 14
long 7
time -113
say 40
two 1
white -2
whales 271
three -3
come -53
sail 72
good 2
turn 120
side -28
part 10
know 19
work 23
call 196
back 13
take -26
world 1
fish 3
think -2
line -37
tell 19
make -41
mast 1
eyes 156
live -22
hold 37
arm 15
whal 133
end 7
give -18
place -65
eye -138
times 113
roll 110
bow 17
word 1
lower -2
face -15
mean 17
feel 30
open 24
voyage -18
land 15
mind 6
form 98
pass 98
spout -7
wind 6
mark 24
keep 15
tail 3
oil 1
lay 6
go 89
jaw 1
seas 87
pull 86
dart 83
hear 83
name -13
fire -4
mate -40
kill 78
near 78
least 1
morn 76
sound -6
case -25
bear 74

*---------------------------------------------------------------------------*
-Compared file from: [Old]ZhujiangTerms.txt
Frequency difference:
s -1
whale -271
man -16
sea -87
time -113
say -1
white -2
whales 271
three -3
come -55
look -3
side -28
take -27
right -1
line -37
make -40
place -21
eyes 156
oh -2
crie 155
aye -4
live -22
don -3
point -1
soon -1
leg -3
give -18
times 113
face -15
voyage -18
shall -1
eye -156
turn -3
goe -55
moby -1
set -13
seas 87
chase -1
fire -4
name -13
mate -40
bed -2
put -16
case -25
yes -3
near 70
hear 70
ground 70

*---------------------------------------------------------------------------*
