s 1815
whale 1647
ship 627
man 545
sea 541
ahab 521
boat 484
old 451
time 447
head 437
captain 353
hand 345
long 335
thing 322
chapter 316
great 307
two 298
way 294
say 290
come 287
white 283
t 281
stubb 264
water 261
did 259
queequeg 253
eye 253
three 247
men 246
sperm 245
side 241
look 232
deck 220
stand 218
good 217
take 216
make 201
line 200
starbuck 199
part 196
away 186
world 185
thought 185
place 181
pequod 181
know 181
god 180
back 179
made 178
life 176
sir 176
work 174
think 172
cri 172
sort 171
fish 170
live 170
right 165
night 162
crew 158
mast 158
oh 157
aye 155
sail 148
goe 144
air 143
don 143
tell 143
half 137
harpooneer 137
point 136
full 136
give 136
looke 134
heart 133
sailor 132
small 130
soon 130
came 130
leg 129
calle 129
feet 127
arm 126
found 123
sight 121
voyage 121
end 121
face 120
mate 119
turne 119
moment 117
ll 117
harpoon 117
new 114
poor 114
leviathan 113
body 110
flask 110
heard 110
light 109
run 108
lower 108
present 108
high 108
sun 107
soul 106
word 106
hold 106
project 105
spout 104
iron 104
set 102
bone 102
boy 101
matter 100
case 99
shall 99
strange 98
gutenberg 98
nantucket 97
year 97
ocean 97
order 97
went 97
turn 96
mind 95
name 95
black 94
cut 94
remain 94
dead 93
oil 92
bow 92
put 92
death 91
wind 91
moby 90
tail 90
stood 90
dick 90
touch 89
jaw 88
cabin 88
mean 87
true 87
land 87
day 86
board 86
jonah 86
fire 86
lay 85
wild 85
chase 84
hard 83
shark 83
length 82
hour 82
king 82
watch 81
vessel 81
sound 81
known 80
bed 80
young 80
reason 79
speak 79
keep 79
large 79
open 79
start 79
rolle 79
ere 79
follow 78
instant 77
bildad 77
book 76
top 76
least 76
beneath 76
mouth 76
creature 76
leave 76
four 75
sleep 75
morne 75
yes 75
pip 75
drop 75
deep 74
done 74
saile 73
peleg 73
rope 73
vast 73
feel 73
devil 73
mark 72
whalemen 72
general 72
wave 72
