s 1814
whale 1514
ship 627
man 542
sea 541
ahab 521
boat 484
head 471
old 451
time 447
look 363
hand 359
captain 353
long 343
thing 322
chapter 316
great 307
two 298
way 294
say 289
come 285
white 283
t 281
stubb 264
water 261
did 259
eye 253
queequeg 253
three 247
men 246
sperm 245
side 241
sail 221
deck 220
stand 218
good 217
take 215
turn 212
part 206
make 201
line 200
know 200
starbuck 199
work 197
call 196
back 191
away 186
world 185
thought 185
pequod 181
god 180
made 178
life 176
sir 176
fish 173
cri 172
think 172
sort 171
live 170
right 164
tell 162
night 162
mast 159
crew 158
oh 155
aye 151
goe 144
hold 143
air 143
don 142
harpooneer 137
half 137
place 137
full 136
give 136
point 135
whal 133
heart 133
sailor 132
small 130
came 130
leg 129
soon 129
feet 127
arm 126
found 123
end 121
voyage 121
sight 121
face 120
mate 119
ll 117
harpoon 117
moment 117
poor 114
new 114
leviathan 113
roll 111
body 110
flask 110
heard 110
light 109
feel 109
mean 108
present 108
lower 108
run 108
high 108
sun 107
word 106
soul 106
project 105
spout 104
iron 104
open 103
land 102
bone 102
set 102
mind 101
boy 101
matter 100
case 99
form 98
shall 98
pass 98
gutenberg 98
strange 98
order 97
year 97
went 97
wind 97
nantucket 97
ocean 97
mark 96
name 95
cut 94
remain 94
black 94
keep 94
tail 93
dead 93
oil 92
put 92
bow 92
death 91
dick 90
stood 90
moby 89
touch 89
jaw 88
cabin 88
true 87
day 86
pull 86
jonah 86
board 86
fire 86
lay 85
wild 85
hard 83
shark 83
hear 83
dart 83
length 82
king 82
hour 82
watch 81
sound 81
vessel 81
known 80
young 80
bed 80
ere 79
large 79
start 79
reason 79
speak 79
near 78
follow 78
kill 78
bildad 77
morn 77
instant 77
book 76
mouth 76
top 76
least 76
beneath 76
creature 76
four 75
bear 75
sleep 75
drop 75
pip 75
done 74
deep 74
rope 73
vast 73
peleg 73
devil 73
