s 1817
whale 1243
ship 627
man 545
ahab 521
boat 484
head 471
sea 454
old 451
look 366
hand 359
captain 353
long 342
time 334
say 330
thing 322
chapter 316
great 307
two 299
way 294
t 281
white 281
whales 271
stubb 264
water 261
did 259
queequeg 253
men 246
sperm 245
three 244
come 234
deck 220
sail 220
good 219
stand 218
turn 216
side 213
part 206
know 200
starbuck 199
work 197
call 196
back 192
take 190
world 186
away 186
thought 185
pequod 181
god 180
made 178
life 176
sir 176
fish 173
cri 172
sort 171
think 170
right 165
line 163
night 162
tell 162
make 160
mast 159
crew 158
oh 157
eyes 156
aye 155
live 148
air 143
hold 143
don 143
arm 141
harpooneer 137
half 137
full 136
point 136
whal 133
heart 133
sailor 132
came 130
soon 130
small 130
leg 129
end 128
feet 127
found 123
sight 121
give 118
ll 117
moment 117
harpoon 117
place 116
eye 115
poor 114
new 114
leviathan 113
times 113
flask 110
body 110
roll 110
heard 110
bow 109
light 109
run 108
high 108
present 108
word 107
sun 107
lower 106
soul 106
project 105
face 105
mean 104
iron 104
feel 103
open 103
voyage 103
set 102
land 102
mind 101
boy 101
matter 100
shall 99
gutenberg 98
form 98
strange 98
pass 98
nantucket 97
spout 97
ocean 97
year 97
wind 97
order 97
went 97
mark 96
cut 94
black 94
keep 94
remain 94
tail 93
oil 93
dead 93
put 92
death 91
lay 91
moby 90
dick 90
stood 90
go 89
touch 89
jaw 89
cabin 88
true 87
seas 87
jonah 86
day 86
board 86
pull 86
wild 85
dart 83
shark 83
hear 83
hard 83
name 82
length 82
king 82
fire 82
hour 82
watch 81
vessel 81
known 80
young 80
bed 80
start 79
large 79
speak 79
mate 79
reason 79
ere 79
kill 78
near 78
follow 78
least 77
instant 77
bildad 77
book 76
mouth 76
beneath 76
morn 76
top 76
pip 75
four 75
sleep 75
yes 75
drop 75
sound 75
case 74
deep 74
bear 74
done 74
devil 73
