s    1814
whale    1376
ship    627
man    529
ahab    521
boat    484
sea    454
old    451
head    437
captain    353
hand    345
long    335
time    334
thing    322
chapter    316
great    307
two    298
way    294
say    289
t    281
white    281
whales    271
stubb    264
water    261
did    259
queequeg    253
men    246
sperm    245
three    244
come    232
look    229
deck    220
stand    218
good    217
side    213
starbuck    199
part    196
take    189
away    186
world    185
thought    185
know    181
pequod    181
god    180
back    179
made    178
life    176
sir    176
work    174
think    172
sort    171
fish    170
right    164
line    163
night    162
make    161
place    160
mast    158
crew    158
eyes    156
oh    155
crie    155
aye    151
live    148
sail    148
tell    143
air    143
don    140
harpooneer    137
half    137
full    136
point    135
looke    134
heart    133
sailor    132
small    130
came    130
calle    129
soon    129
feet    127
leg    126
arm    126
found    123
end    121
sight    121
turne    119
give    118
ll    117
harpoon    117
moment    117
poor    114
new    114
times    113
leviathan    113
body    110
flask    110
heard    110
light    109
present    108
lower    108
high    108
sun    107
word    106
hold    106
soul    106
project    105
face    105
spout    104
iron    104
voyage    103
boy    101
matter    100
shall    98
gutenberg    98
strange    98
order    97
year    97
eye    97
went    97
nantucket    97
ocean    97
mind    95
remain    94
black    94
turn    93
dead    93
oil    92
bow    92
death    91
wind    91
dick    90
tail    90
stood    90
goe    89
moby    89
set    89
touch    89
jaw    88
cabin    88
land    87
mean    87
seas    87
true    87
day    86
jonah    86
board    86
lay    85
wild    85
hard    83
shark    83
chase    83
length    82
king    82
hour    82
fire    82
name    82
watch    81
sound    81
vessel    81
known    80
young    80
mate    79
ere    79
rolle    79
open    79
keep    79
large    79
start    79
reason    79
speak    79
follow    78
bed    78
bildad    77
instant    77
put    76
book    76
mouth    76
top    76
least    76
beneath    76
four    75
sleep    75
drop    75
pip    75
morne    75
done    74
case    74
deep    74
vast    73
saile    73
peleg    73
devil    73
feel    73
mark    72
whalemen    72
yes    72
general    72
near    70
hear    70
ground    70
